<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{
        margin: 0 auto;
    }
    .posts-box{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        border: black 1px solid;
        background: red;
        justify-content: space-around;
    }
    .comments-box{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 10px;
        background: aqua;
        justify-content: space-between;
    }
    .div-post{
        width: 19%;
        border: 1px solid black;
    }
</style>


<div class="users-box"></div>
<div class="posts-box"></div>
<ul class="comments-box"></ul>

<script src="HW12.js"></script>
</body>
</html>